EAGLE AutoRouter Statistics:

Job           : /home/raphael/eeprojects/freelance_puncher/eagle/puncher.brd

Start at      : 15:21:12 (10/18/11)
End at        : 15:21:17 (10/18/11)
Elapsed time  : 00:00:05

Signals       :    28   RoutingGrid: 1 mil  Layers: 2
Connections   :    77   predefined:  76 ( 35 Vias )

Router memory :   9329616

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
