EAGLE AutoRouter Statistics:

Job           : /home/raphael/eeprojects/EAGLE_PROJECTS/puncher/puncher.brd

Start at      : 14:04:58 (9/26/11)
End at        : 14:07:27 (9/26/11)
Elapsed time  : 00:02:29

Signals       :    30   RoutingGrid: 1 mil  Layers: 2
Connections   :    75   predefined:  0 ( 0 Vias )

Router memory :   10940656

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:41  00:00:23  00:00:27  00:00:27  00:00:31
Number of Ripups  :        15         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :        75        75        75        75        75
Vias              :        56        48        47        47        47
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
